{
	"folders": [
		{
			"name": "tesla_manufacturercom",
			"path": "."
		},
		{
			"name": "images",
			"path": "../../../home/ezechielwill/Desktop/Web_Design/rent4u-html/images"
		}
	],
	"settings": {}
}